PORT=4000
# DATABASE_URL=mongodb://localhost:27017/myapp
DATABASE_URL=mongodb://127.0.0.1:27017/OnlinecourseeRegistration
JWI_SECRETE=anurag


MAIL_HOST=smtp.gmail.com
MAIL_USER=anuragpatel7054@gmail.com
MAIL_PASS=